{
  "name": "react-blessed",
  "version": "0.1.4",
  "description": "A react renderer for blessed.",
  "main": "./dist/render.js",
  "scripts": {
    "animation": "babel-node ./examples/animation.jsx",
    "build": "babel ./src --out-dir ./dist",
    "dashboard": "babel-node ./examples/dashboard.jsx",
    "demo": "babel-node ./examples/demo.jsx",
    "prepublish": "npm run build",
    "test": "mocha -R spec --compilers js:babel/register ./test/endpoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomguithereal/react-blessed.git"
  },
  "keywords": [
    "blessed",
    "react",
    "renderer",
    "cli",
    "interface"
  ],
  "author": "yomguithereal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yomguithereal/react-blessed/issues"
  },
  "homepage": "https://github.com/yomguithereal/react-blessed#readme",
  "devDependencies": {
    "babel": "^5.8.3",
    "blessed": "^0.1.14",
    "mocha": "^2.0.1",
    "react": "^0.14.0"
  },
  "dependencies": {
    "invariant": "^2.1.0",
    "lodash": "^3.6.0"
  }
}
